<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="jumbotron" style="background-color: black; color: white">
        <h1 class="text-center"align="center">Employee Attendance Management</h1>
        <h3 class="text-center"align="center">A Comprehensive Directory of Employee Hours</h3>
        <button class="button-21"><a href="{{ url_for('logout') }}">Log out</a></button>
    </div>
    {% with messages = get_flashed_messages() %}
    {% if messages %}

    {% for message in messages %}
    <p class="alert">{{ message }}</p>

    {% endfor %}
    {% endif %}
    {% endwith %}
    <!-- Edit Employee  -->
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h1 class="panel-title" align ="center"><strong>Edit Employee</strong></h1>
        </div>
        <div class="panel-body">

            <!-- Entry Form -->
            <form action="{{ url_for('editemp',id=id) }}" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="employee-name-input">First Name</label>
                    <input class="form-control" id="employee-name-input" value="{{ emp.fname }}" name="fname"
                        type="text" required>
                </div>
                <div class="form-group">
                    <label for="employee-name-input">Last Name</label>
                    <input class="form-control" id="employee-name-input" value="{{ emp.lname }}" name="lname"
                        type="text" required>
                </div>
                <div class="form-group">
                    <label for="role-input">Role</label>
                    <input class="form-control" id="role-input" name="role" value="{{ emp.role }}" type="text">
                </div>
                <div class="form-group">
                    <label for="role-input">Image</label>
                    <input type="file" id="img" name="img" accept="image/*" required>
                </div></br>
                <button class="btn btn-primary" id="add-employee-btn" type="submit">Submit</button>
            </form>
        </div>

    </div>

</body>
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: linear-gradient(-225deg, #E3FDF5 50%, #FFE6FA 50%);

    }

    input {
        width: 100%;
    }

    .form-group {
        margin: auto 34%;
        padding: 2px;
        font-weight: 600;
    }

    input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 1px solid #555;
    }

    #add-employee-btn {

        background-color: #4CAF50;
        right: 10%;
        padding: 11px 19px;
        width: 32%;
        height: 42px;
        margin: auto;
        margin-left: 34%;
        cursor: pointer;
        font-size: 17px;
        border-radius: 10px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #add-employee-btn:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    .panel {

        width: 1346px;
        height: auto;
        border-radius: 45px;
        margin: 5% auto;
        box-shadow: 0 9px 50px hsla(20, 67%, 75%, 0.31);
        padding: 2%;
    }
    .button-21 {
        background: black;
        cursor: pointer;
        font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
        font-size: 20px;
        font-weight: 800;
        line-height: 16px;
        min-height: 40px;
        outline: 0;
        margin-top: -90px;
        border: none;
        float: right;
        padding: 17px 82px;
        text-align: center;
        text-decoration: none;
      }
      .button-21 a{
        color: red;
        text-decoration: none;
      }
</style>

</html>